[desktop/wm/keybindings]
close=['<Shift><Super>q']
maximize=['<Shift><Super>k']
minimize=['<Super>Escape']
unmaximize=['<Shift><Super>j']
switch-applications=['<Super>l']
switch-applications-backward=['<Super>h']
switch-group=['<Super>j']
switch-group-backward=['<Super>k']
switch-to-workspace-left=['<Super>bracketleft']
switch-to-workspace-right=['<Super>bracketright']
move-to-workspace-left=['<Shift><Super>braceleft']
move-to-workspace-right=['<Shift><Super>braceright']
move-to-monitor-down=['<Primary><Super>j']
move-to-monitor-left=['<Primary><Super>h']
move-to-monitor-right=['<Primary><Super>l']
move-to-monitor-up=['<Primary><Super>k']
switch-input-source=@as []
switch-input-source-backward=@as []

[mutter/keybindings]
toggle-tiled-left=['<Shift><Super>h']
toggle-tiled-right=['<Shift><Super>l']

[settings-daemon/plugins/media-keys]
screensaver=['<Control><Super>Escape']
screenshot=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>space'
command='/home/alan/.local/bin/rofi-apps'
name='Rofi (apps)'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Super>y'
command='/home/alan/.local/bin/rofi-ykman'
name='Rofi (ykman)'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary><Super>i'
command='/home/alan/.local/bin/rofi-rbw'
name='Rofi (rbw)'

[settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Primary><Super>p'
command='/home/alan/.local/bin/rofi-projects'
name='Rofi (projects)'

[settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Primary><Super>e'
command='/usr/bin/rofimoji'
name='Rofi (emoji)'

[settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Super>Return'
command='alacritty --command tmux new-session'
name='Alacritty'

[settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Super>Print'
command='flameshot gui'
name='Flameshot'
