[/]
center-display=false
compact-display=false
cpu-individual-cores=false
cpu-nice-color='#8be9fdff'
cpu-show-text=true
cpu-style='both'
cpu-system-color='#bc93f9ff'
cpu-user-color='#44475aff'
disk-display=false
icon-display=false
memory-display=false
move-clock=false
net-display=false
show-tooltip=false
