[/]
background-color='#282A36'
bold-color='#6E46A4'
bold-color-same-as-fg=false
bold-is-bright=false
command='custom-command'
cursor-background-color='#000000'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
custom-command='byobu new-session -As droperm'
custom-font='MesloLGS NF 12'
ddterm-toggle-hotkey=['<Super>m']
detect-urls-http=false
force-x11-gdk-backend=true
foreground-color='#F8F8F2'
hide-when-focus-lost=false
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
palette=['#000000', '#FF5454', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF79C6', '#8BE8FD', '#BFBFBF', '#4D4D4D', '#FF6E67', '#5AF78D', '#F4F99D', '#CAA8FA', '#FF92D0', '#9AEDFE', '#E6E6E6']
preserve-working-directory=false
tab-policy='automatic'
use-system-font=false
use-theme-colors=false
window-maximize=false
window-resizable=false
window-size=0.40
