[/]
control-click-titlebar=true
quake-hide-headerbar=true
quake-specific-monitor=0
terminal-title-show-when-single=false
unsafe-paste-alert=false
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
font='MesloLGS NF 12'
show-scrollbar=false
use-system-font=false
visible-name='Default'
