# install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# configure dracula bottom bar
set -g @dracula-show-left-icon session
set -g @dracula-plugins " "

# use pretty colors
set -g default-terminal "tmux-256color"

# switch to ctrl+a prefix
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

# custom shell bindings
bind P new-window -n ipy ipython3 --no-banner --nosep --no-confirm-exit
bind B new-window -n bib $HOME/.local/bin/bib

# use vi keys in copy mode
set-window-option -g mode-keys vi

# copy binding
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard > /dev/null"

# initialize plugins
run '~/.tmux/plugins/tpm/tpm'
