font_family Ubuntu Mono
bold_font Ubuntu Mono Bold
italic_font Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic
font_size 12.0

foreground #c8c8c8
background #1a1a1a
color8 #2e3436
color9 #cc0000
color10 #4e9a06
color11 #c4a000
color12 #3465a4
color13 #75507b
color14 #06989a
color15 #d3d7cf
color0 #555753
color1 #ef2929
color2 #8ae234
color3 #fce94f
color4 #729fcf
color5 #ad7fa8
color6 #34e2e2
color7 #eeeeec
