# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[cpu_usage]
label=∿
interval=1
min_width=100.00%
align=right

[battery0]
command=~/.config/i3/battery
instance=0
interval=10

[volume]
label=🔉
interval=1

[battery1]
command=~/.config/i3/battery
instance=1
interval=10

[caps]
command=/usr/lib/i3blocks/keyindicator -c '#fffc00' -C '#666666'
instance=CAPS
interval=once
signal=11

[time]
command=date '+%m/%d %l:%M'
interval=1
