# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[cpu_usage]
command=~/.config/i3/cpu_usage
label=
interval=1
min_width=100.00%
align=right

[battery0]
command=~/.config/i3/battery
instance=0
interval=30

[battery1]
command=~/.config/i3/battery
instance=1
interval=30

[volume]
command=~/.config/i3/volume
label=
interval=once
signal=5

[caps]
command=~/.config/i3/keyindicator -c '#fffc00'
instance=CAPS
interval=once
signal=11

[time0]
command=date '+%A'
interval=1

[time1]
command=date '+%B %-d'
interval=1

[time2]
command=date '+%l:%M'
interval=1
