# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[cpu_usage]
label=cpu
interval=1
min_width=cpu 100.00%
align=right

[disk]
label=⛁
interval=30

[iface]
color=#2aa198
interval=5

[battery0]
command=/usr/lib/i3blocks/battery
label=⚡
instance=0
interval=30

[battery1]
command=/usr/lib/i3blocks/battery
label=⚡
instance=1
interval=30

[caps]
command=/usr/lib/i3blocks/keyindicator -c '#fff600' -C '#666666'
instance=CAPS
interval=once
signal=11

[time]
command=date '+%m/%d %l:%M'
interval=1
