# .config/i3/i3status.conf - Alan Christopher Thomas
# http://alanct.com/

general {
   colors = true
   interval = 5
   color_good = "#2AA198"
   color_bad = "#586E75"
   color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"

cpu_usage {
    format = " cpu  %usage "
}

load {
    format = " load %1min "
}

disk "/" {
    format = " ⛁ %avail "
}

ethernet _first_ {
    format_up = " lan: %ip %speed "
    format_down = " no lan "
}

battery 0 {
    format = " %status %percentage"
    format_down = "No battery"
    integer_battery_capacity = true
    status_chr = "⚡"
    status_bat = ""
    status_full = ""
    low_threshold = 15
    threshold_type = time
}

tztime local {
    format = " %m-%d %l:%M "
}
