# Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.5;
shadow-exclude = [ "n:e:Notification" ];
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 0.95;
alpha-step = 0.06;  # step size for alpha pictures, increasing may use less X resources but make fading look bad
blur-background-fixed = false;  # don't let blur radius adjust based on window opacity
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Fading
fading = true;
fade-delta = 1;  # the time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.05;  # opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.05;  # opacity change between steps while fading out. (default 0.03).
fade-exclude = [ ];

# Other
backend = "xrender";  # "xrender" or "glx". GLX is typically faster but depends on a sane driver.
mark-wmwin-focused = true;  # try to detect wm windows and mark them as active
mark-ovredir-focused = true;  # mark all non-wm but override-redirect windows active (e.g. menus)
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;  # for --sw-opti: specify refresh rate of the screen. 0 for auto.
vsync = "none";  # "none", "drm", "opengl", "opengl-oml", "opengl-swc", "opengl-mswc"
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = false;  # don't group windows
detect-client-leader = false;  # don't group windows by client leader
invert-color-include = [ ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; };
};
