root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:alan
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:alan
power:x:98:alan
adm:x:999:daemon
wheel:x:998:alan
kmem:x:997:
tty:x:5:
utmp:x:996:
audio:x:995:alan
disk:x:994:
input:x:993:
kvm:x:992:
lp:x:991:alan
optical:x:990:alan
render:x:989:
storage:x:988:alan
uucp:x:987:
video:x:986:alan
users:x:985:
systemd-journal:x:984:
rfkill:x:983:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
nobody:x:65534:
dbus:x:81:
systemd-journal-remote:x:982:
systemd-network:x:981:
systemd-resolve:x:980:
systemd-timesync:x:979:
systemd-coredump:x:978:
uuidd:x:68:
avahi:x:977:
colord:x:976:
polkitd:x:102:
lightdm:x:975:
autologin:x:974:alan
git:x:973:
geoclue:x:972:
kube:x:971:
docker:x:970:alan
rpc:x:32:
vboxusers:x:108:
rtkit:x:133:
ntp:x:87:
