# show pane numbers a little longer
set display-panes-time 2000

# copy binding
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard > /dev/null"