# show pane numbers a little longer
set display-panes-time 2000

# put only the hostname in bottom right status
set -g status-right "#[bg=colour238] #H "

# copy binding
bind -t vi-copy y copy-pipe "xclip -selection clipboard > /dev/null"