# override default status with byobu config
set -g status-right "#(byobu-status tmux_right)"

# custom shell bindings
bind I new-window -n ipy ipython3 --classic --no-banner --nosep --no-confirm-exit
bind O new-window -n wa $HOME/.local/bin/wa

# copy binding
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard > /dev/null"