# override default status with byobu config
set -g status-right "#(byobu-status tmux_right)"

# custom shell bindings
bind P new-window -n py ipython3 --classic --no-banner --nosep --no-confirm-exit
bind I new-window -n wa rlwrap -pgreen -S "𖣔 : " wa

# copy binding
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard > /dev/null"